API_KEY=serverspecial
MYSQL_HOST=127.0.0.1
MYSQL_DB=urlengine
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MEMCACHED_SERVER=127.0.0.1
MEMCACHED_PORT=12345
SNMP_MAIL_SERVER=127.0.0.1
SNMP_MAIL_PORT=25
SNMP_FROM_ADDRESS=API-error-monitoring@URLService.com
SNMP_TO_ADDRESS=administrator@company.com
