# Description: This file contains the environmental variables that the main script will auto-configure on the the production server. 
# 1. Before deploying the server into production, change the following environmental variables listed in this file.
# 2. The initial values listed here are only placeholder entries.
# 3. The server key, credentials or IP addresses should NOT be exposed outside of the production server.

API_SERVER_IP=0.0.0.0
API_SERVER_PORT=5000
API_KEY=serverspecial
MYSQL_HOST=127.0.0.1
MYSQL_DB=urlengine
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MEMCACHED_SERVER=127.0.0.1
MEMCACHED_PORT=12345
SNMP_MAIL_SERVER=127.0.0.1
SNMP_MAIL_PORT=25
SNMP_FROM_ADDRESS=API-error-monitoring@URLService.com
SNMP_TO_ADDRESS=administrator@company.com
